body {
    font-family: 'Righteous', cursive !important;
    margin: 0;
}

.umm-bg {
    background-color: rgb(214, 214, 214);
}

/*
*== MENU ==
*/

.menu {
    position: absolute;
    right: 12px;
    top: 5px;
    display: none;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
}

/*
*== MENU ==
*/

.nav-bar {
    overflow:hidden;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

    transition: max-height 0.3s ease-out;
    max-height:600px;
    transition: padding 0.3s ease-out;
    padding: 1em;
}

@media screen and (max-width: 769px) {
    body .nav-bar {
        flex-flow: column nowrap;
        padding: 1em;
    }
    .nav-item {
        flex-basis: 1.75rem;
    }
    .nav-bar.change {
        max-height:0;
        padding:0;
    }
    .menu {
        display: inline-block;
    }
}

/*
*== CONTAINER ==
*/

@media screen and (max-width: 769px) {
    .container {
        padding: 1rem 2rem 1rem 2rem
    }
}
@media screen and (min-width: 769px) {
    .container {
        padding: 1rem 4rem 1rem 4rem
    }
}
@media screen and (min-width: 993px) {
    .container {
        padding: 1rem 7rem 1rem 7rem
    }
}
@media screen and (min-width: 1200px) {
    .container {
        padding: 1rem 10rem 1rem 10rem;
    }
}



/*
*== EVENTS ==
*/

.event-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.event-item
{
    /*Appearance*/
    background: linear-gradient(135deg, rgb(190,200,200), rgb(240, 240, 240) );
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    padding: 10px;
    border: 2px solid;
    border-radius: 5px;

    height: 12em;

    position: relative;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.event-date {
    left: 12px;
    top: 5px;
    position: absolute;
    font-size: 1.25em;
}
.event-place {
    bottom: 5px;
    position: absolute;
    font-size: 1em;
    text-align: right;
    width: 90%;
}
.event-title {
    font-size: 1.5em;
    text-align: center;
}

/*
*== LOGO ==
*/

a.umm-logo img {
    display:none;
    width: auto;
    height: 100%;
}

/*
*== FIELDS ==
*/

.fieldWrapper {
    margin: 20px auto 20px auto;
}
.fieldWrapper>div>input {
    width: 100%;
}
.fieldWrapper>div>textarea {
    width: 100%;
}